'use strict';
angular.module('app.templates', []).run(['$templateCache', function($templateCache) {
$templateCache.put('templates/tab/tabs.html', '<!--\nCreate tabs with an icon and label, using the tabs-positive style.\nEach tab\'s child <ion-nav-view> directive will have its own\nnavigation history that also transitions its views in and out.\n-->\n<ion-tabs class="tabs-icon-top tabs-color-active-positive">\n  <!-- Dashboard Tab -->\n  <ion-tab id="home-btn" title="Status" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash">\n    <ion-nav-view name="tab-dash"></ion-nav-view>\n  </ion-tab>\n  <!-- Chats Tab -->\n  <ion-tab id="chats-btn" title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">\n    <ion-nav-view name="tab-chats"></ion-nav-view>\n  </ion-tab>\n  <!-- Account Tab -->\n  <ion-tab id="account-btn" title="Patrimonio" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/patrimonio">\n    <ion-nav-view name="tab-patrimonio"></ion-nav-view>\n  </ion-tab>\n</ion-tabs>\n');

$templateCache.put('templates/tab/tabs.tablet.html', '<!--\nCreate tabs with an icon and label, using the tabs-positive style.\nEach tab\'s child <ion-nav-view> directive will have its own\nnavigation history that also transitions its views in and out.\n-->\n<ion-tabs class="tabs-icon-top tabs-color-active-positive">\n\n  <!-- Dashboard Tab -->\n  <ion-tab title="Status" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash">\n    <ion-nav-view name="tab-dash"></ion-nav-view>\n  </ion-tab>\n\n  <!-- Chats Tab -->\n  <ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">\n    <ion-nav-view name="tab-chats"></ion-nav-view>\n  </ion-tab>\n\n  <!-- Account Tab -->\n  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">\n    <ion-nav-view name="tab-account"></ion-nav-view>\n  </ion-tab>\n\n\n</ion-tabs>\n');

$templateCache.put('templates/components/hello/hello.html', '<p>@ Ciao {{$ctrl.nomeStringa}} benvenuto in questo Component/Direttiva</p>\n<p>> Ciao {{$ctrl.nome1Way}} (1 way)</p>\n<p>= Ciao {{$ctrl.nome2Way}} (2 way)</p>\n<p>= Ciao {{::$ctrl.nome2Way}} (2 way con  ::) </p>\n<div class="list">\n  <label class="item item-input item-stacked-label">\n    <span class="input-label">Input nel figlio per il nome1Way</span>\n    <input ng-model="$ctrl.nome1Way" type="text" placeholder="nome1Way">\n  </label>\n  <label class="item item-input item-stacked-label">\n    <span class="input-label">Input nel figlio per il nome2Way</span>\n    <input  ng-model="$ctrl.nome2Way" type="text" placeholder="nome2Way">\n  </label>\n</div>\n\n\n<button class="button button-positive" ng-click="$ctrl.confirm()">Manda conferma al padre</button>');

$templateCache.put('templates/tab/chat/tab-chats.html', '<ion-view view-title="Chats">\n  <ion-content>\n    <ion-list>\n      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chats/{{chat.id}}">\n        <img ng-src="{{chat.face}}">\n        <h2>{{chat.name}}</h2>\n        <p>{{chat.lastText}}</p>\n        <i class="icon ion-chevron-right icon-accessory"></i>\n\n        <ion-option-button class="button-assertive" ng-click="remove(chat)">\n          Delete\n        </ion-option-button>\n      </ion-item>\n    </ion-list>\n  </ion-content>\n</ion-view>\n');

$templateCache.put('templates/tab/patrimonio/patrimonio-account.cpt.html', '<div class="card">\n  <div class="item item-text-wrap">\n    <h4>Account {{$ctrl.data.id}}</h4>\n    <pre>{{$ctrl.data}}</pre>\n  </div>\n</div>\n');

$templateCache.put('templates/tab/patrimonio/patrimonio-container.cpt.html', '<h6>patrimonio-container</h3> \n<patrimonio-donut active="$ctrl.activeIndexObject" data="$ctrl.accounts" on-rotate="$ctrl.setIndex(i)"></patrimonio-donut>\n<patrimonio-slider active="$ctrl.activeIndexObject" data="$ctrl.accounts" on-slide="$ctrl.setIndex(i)"></patrimonio-slider>\n');

$templateCache.put('templates/tab/patrimonio/patrimonio-donut.cpt.html', '<h6>patrimonio-donut</h6>\n  <code>\n    <div class="list">\n      <div class="item item-button-right" ng-repeat="c in $ctrl.data track by $index" ng-class=\'{"active": $index == $ctrl.active.active }\'\n        ng-click="$ctrl.rotate($index)">\n        {{c.id}}: {{c.name}} ({{c.amount}}\u20AC)\n        <button class="button button-clear button-stable" ">\n      <i class="icon ion-ios-arrow-right "></i>\n    </button>\n  </div>\n</div>\n');

$templateCache.put('templates/tab/patrimonio/patrimonio-slider.cpt.html', '<h6>patrimonio-slider</h6>\n<ion-slides options="$ctrl.options" slider="$ctrl.sliderDelegate">\n  <ion-slide-page ng-repeat="item in $ctrl.data track by $index">\n    <patrimonio-account data="item" on-change="$ctrl.setIndex($index)"></patrimonio-account>\n  </ion-slide-page>\n</ion-slides>\n');

$templateCache.put('templates/tab/patrimonio/tab-patrimonio.html', '<ion-view view-title="Patrimonio">\n  <ion-content>\n\n    <patrimonio-container accounts="accounts">\n    </patrimonio-container>\n\n    \n  </ion-content>\n</ion-view>\n');

$templateCache.put('templates/tab/status/tab-dash.html', '<ion-view view-title="Dashboard">\n  <ion-content class="padding">\n    <div class="list card">\n\n  <div class="item item-avatar">\n    <img src="img/pp.jpg">\n    <h2>Glue il Pappagallo</h2>\n    <p>Scopriamo cosa fa!</p>\n  </div>\n\n  <div class="item item-image">\n    <img src="img/p.jpg">\n  </div>\n\n  <a class="item item-icon-left assertive" ng-click="callParrot()">\n    <i class="icon ion-happy-outline"></i>\n    Ciao Pappagallo!\n  </a>\n  <a class="item item-icon-left assertive" ng-click="gimmeTime()">\n    <i class="icon ion-clock"></i>\n    Che ore sono?\n  </a>\n  <a class="item item-icon-left assertive" ng-click="faiDispetto()">\n    <i class="icon ion-heart-broken"></i>\n    Fai un dispetto!\n  </a>\n  \n\n</div>\n    \n    <!--\n    <div class="list">\n      <label class="item item-input item-stacked-label">\n    <span class="input-label">Input nel padre per il nome1Way</span>\n    <input ng-model="padre.nome1Way" type="text" placeholder="nome1Way">\n  </label>\n      <label class="item item-input item-stacked-label">\n    <span class="input-label">Input nel padre per il nome2Way</span>\n    <input  ng-model="padre.nome2Way" type="text" placeholder="nome2Way">\n  </label>\n    </div>\n    <hr />\n    <h3>Component</h3>\n    <hello-component nome-stringa="Antonio" nome1-way="padre.nome1Way" nome2:way="padre.nome2Way" on-confirm="receiver(m)"></hello-component>\n -->\n  </ion-content>\n</ion-view>\n');

$templateCache.put('templates/tab/chat/details/chat-detail.html', '<!--\n  This template loads for the \'tab.friend-detail\' state (app.js)\n  \'friend\' is a $scope variable created in the FriendsCtrl controller (controllers.js)\n  The FriendsCtrl pulls data from the Friends service (service.js)\n  The Friends service returns an array of friend data\n-->\n<ion-view view-title="{{chat.name}}">\n  <ion-content class="padding">\n    <img ng-src="{{chat.face}}" style="width: 64px; height: 64px">\n    <p>\n      {{chat.lastText}}\n    </p>\n  </ion-content>\n</ion-view>\n');}]);